@import '~bootstrap/less/bootstrap.less';

html, body, #app {
  height: 100%;
  margin: 0;
  padding: 0;
}

#app {
  background-color: #ccc;
}

.fullHeight {
  height: 100%;
}

.error {
  color: #a94442;
}
